---
# Ici les valriables non pas ete declarees donc 
# on se doit d'utiliser variable: valeur.
- hosts: webserver 
  roles:
    - apache2
    - {role: demo_app, db_name: demo, db_user: demo, db_pass: demo}
